<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Primary Meta Tags -->
  <!-- TODO: Replace with your paper title and author names -->
  <meta name="title" content="PAPER_TITLE - AUTHOR_NAMES">
  <!-- TODO: Write a compelling 150-160 character description of your research -->
  <meta name="description" content="BRIEF_DESCRIPTION_OF_YOUR_RESEARCH_CONTRIBUTION_AND_FINDINGS">
  <!-- TODO: Add 5-10 relevant keywords for your research area -->
  <meta name="keywords" content="KEYWORD1, KEYWORD2, KEYWORD3, machine learning, computer vision, AI">
  <!-- TODO: List all authors -->
  <meta name="author" content="FIRST_AUTHOR_NAME, SECOND_AUTHOR_NAME">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="article">
  <!-- TODO: Replace with your institution or lab name -->
  <meta property="og:site_name" content="INSTITUTION_OR_LAB_NAME">
  <!-- TODO: Same as paper title above -->
  <meta property="og:title" content="PAPER_TITLE">
  <!-- TODO: Same as description above -->
  <meta property="og:description" content="BRIEF_DESCRIPTION_OF_YOUR_RESEARCH_CONTRIBUTION_AND_FINDINGS">
  <!-- TODO: Replace with your actual website URL -->
  <meta property="og:url" content="https://YOUR_DOMAIN.com/YOUR_PROJECT_PAGE">
  <!-- TODO: Create a 1200x630px preview image and update path -->
  <meta property="og:image" content="https://YOUR_DOMAIN.com/static/images/social_preview.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="PAPER_TITLE - Research Preview">
  <meta property="article:published_time" content="2024-01-01T00:00:00.000Z">
  <meta property="article:author" content="FIRST_AUTHOR_NAME">
  <meta property="article:section" content="Research">
  <meta property="article:tag" content="KEYWORD1">
  <meta property="article:tag" content="KEYWORD2">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- TODO: Replace with your lab/institution Twitter handle -->
  <meta name="twitter:site" content="@YOUR_TWITTER_HANDLE">
  <!-- TODO: Replace with first author's Twitter handle -->
  <meta name="twitter:creator" content="@AUTHOR_TWITTER_HANDLE">
  <!-- TODO: Same as paper title above -->
  <meta name="twitter:title" content="PAPER_TITLE">
  <!-- TODO: Same as description above -->
  <meta name="twitter:description" content="BRIEF_DESCRIPTION_OF_YOUR_RESEARCH_CONTRIBUTION_AND_FINDINGS">
  <!-- TODO: Same as social preview image above -->
  <meta name="twitter:image" content="https://YOUR_DOMAIN.com/static/images/social_preview.png">
  <meta name="twitter:image:alt" content="PAPER_TITLE - Research Preview">

  <!-- Academic/Research Specific -->
  <meta name="citation_title" content="PAPER_TITLE">
  <meta name="citation_author" content="FIRST_AUTHOR_LAST, FIRST_AUTHOR_FIRST">
  <meta name="citation_author" content="SECOND_AUTHOR_LAST, SECOND_AUTHOR_FIRST">
  <meta name="citation_publication_date" content="2024">
  <meta name="citation_conference_title" content="CONFERENCE_NAME">
  <meta name="citation_pdf_url" content="https://YOUR_DOMAIN.com/static/pdfs/paper.pdf">
  
  <!-- Additional SEO -->
  <meta name="theme-color" content="#2563eb">
  <meta name="msapplication-TileColor" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://ajax.googleapis.com">
  <link rel="preconnect" href="https://documentcloud.adobe.com">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">


  <!-- TODO: Replace with your paper title and authors -->
  <title>PAPER_TITLE - AUTHOR_NAMES | Academic Research</title>
  
  <!-- Favicon and App Icons -->
  <link rel="icon" type="image/x-icon" href="static/images/logo1.png">
  <link rel="apple-touch-icon" href="static/images/logo1.png">
  
  <!-- Critical CSS - Load synchronously -->
  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  
  <!-- Non-critical CSS - Load asynchronously -->
  <link rel="preload" href="static/css/bulma-carousel.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="static/css/bulma-slider.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="static/css/fontawesome.all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  </noscript>
  
  <!-- Fonts - Optimized loading -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Defer non-critical JavaScript -->
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script defer src="static/js/bulma-carousel.min.js"></script>
  <script defer src="static/js/bulma-slider.min.js"></script>
  <script defer src="static/js/index.js"></script>
  
  <!-- Structured Data for Academic Papers -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ScholarlyArticle",
    "headline": "Anatomy-CoT: Teaching MLLMs to Reason in Radiology",
    "description": "BRIEF_DESCRIPTION_OF_YOUR_RESEARCH_CONTRIBUTION_AND_FINDINGS",
    "author": [
      {
        "@type": "Person",
        "name": "FIRST_AUTHOR_NAME",
        "affiliation": {
          "@type": "Organization",
          "name": "INSTITUTION_NAME"
        }
      },
      {
        "@type": "Person",
        "name": "SECOND_AUTHOR_NAME",
        "affiliation": {
          "@type": "Organization",
          "name": "INSTITUTION_NAME"
        }
      }
    ],
    "datePublished": "2024-01-01",
    "publisher": {
      "@type": "Organization",
      "name": "CONFERENCE_OR_JOURNAL_NAME"
    },
    "url": "https://YOUR_DOMAIN.com/YOUR_PROJECT_PAGE",
    "image": "https://YOUR_DOMAIN.com/static/images/social_preview.png",
    "keywords": ["KEYWORD1", "KEYWORD2", "KEYWORD3", "machine learning", "computer vision"],
    "abstract": "FULL_ABSTRACT_TEXT_HERE",
    "citation": "BIBTEX_CITATION_HERE",
    "isAccessibleForFree": true,
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "mainEntity": {
      "@type": "WebPage",
      "@id": "https://YOUR_DOMAIN.com/YOUR_PROJECT_PAGE"
    },
    "about": [
      {
        "@type": "Thing",
        "name": "RESEARCH_AREA_1"
      },
      {
        "@type": "Thing", 
        "name": "RESEARCH_AREA_2"
      }
    ]
  }
  </script>
  
  <!-- Website/Organization Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "INSTITUTION_OR_LAB_NAME",
    "url": "https://YOUR_INSTITUTION_WEBSITE.com",
    "logo": "https://YOUR_DOMAIN.com/static/images/logo1.png",
    "sameAs": [
      "https://twitter.com/YOUR_TWITTER_HANDLE",
      "https://github.com/YOUR_GITHUB_USERNAME"
    ]
  }
  </script>
</head>
<body>


  <!-- Scroll to Top Button -->
  <button class="scroll-to-top" onclick="scrollToTop()" title="Scroll to top" aria-label="Scroll to top">
    <i class="fas fa-chevron-up"></i>
  </button>

  <!-- More Works Dropdown -->
  <div class="more-works-container">
    <button class="more-works-btn" onclick="toggleMoreWorks()" title="View More Works from Our Lab">
      <i class="fas fa-flask"></i>
      More Works
      <i class="fas fa-chevron-down dropdown-arrow"></i>
    </button>
    <div class="more-works-dropdown" id="moreWorksDropdown">
      <div class="dropdown-header">
        <h4>More Works from Our Lab</h4>
        <button class="close-btn" onclick="toggleMoreWorks()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="works-list">
        <!-- TODO: Replace with your lab's related works -->
        <a href="https://arxiv.org/abs/PAPER_ID_1" class="work-item" target="_blank">
          <div class="work-info">
            <!-- TODO: Replace with actual paper title -->
            <h5>Paper Title 1</h5>
            <!-- TODO: Replace with brief description -->
            <p>Brief description of the work and its main contribution.</p>
            <!-- TODO: Replace with venue and year -->
            <span class="work-venue">Conference/Journal 2024</span>
          </div>
          <i class="fas fa-external-link-alt"></i>
        </a>
        <!-- TODO: Add more related works or remove extra items -->
        <a href="https://arxiv.org/abs/PAPER_ID_2" class="work-item" target="_blank">
          <div class="work-info">
            <h5>Paper Title 2</h5>
            <p>Brief description of the work and its main contribution.</p>
            <span class="work-venue">Conference/Journal 2023</span>
          </div>
          <i class="fas fa-external-link-alt"></i>
        </a>
        <a href="https://arxiv.org/abs/PAPER_ID_3" class="work-item" target="_blank">
          <div class="work-info">
            <h5>Paper Title 3</h5>
            <p>Brief description of the work and its main contribution.</p>
            <span class="work-venue">Conference/Journal 2023</span>
          </div>
          <i class="fas fa-external-link-alt"></i>
        </a>
      </div>
    </div>
  </div>

  <main id="main-content">
<!-- START: 完整的 Hero 部分代码 -->
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
        
            <!-- 标题，内含 Logo -->
            <h1 class="title is-1 publication-title">
              <img src="./static/images/logo.png" 
                  style="vertical-align: middle; height: 1.5em; width: auto; margin-right: 0.15em;">
              Anatomy-CoT: Teaching MLLMs to Reason in Radiology
            </h1>

            <!-- 作者列表 -->
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="#" target="_blank">Shengzhi Wang</a><sup>*</sup>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Kai WU</a><sup>*</sup>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Lei Yang</a><sup>*</sup>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Yiwen Ye</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Zihan Wang</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Yuhang Wu</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Mingliang Xiong</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Wen Fang</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Mingqing Liu</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Mengyuan Xu</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Hao Deng</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Gang Li</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Yanghaihua</a>,
              </span>
              <span class="author-block">
                <a href="#" target="_blank">Qingwen Liu</a>
              </span>
            </div>

            <!-- 单位和共同一作注释 -->
            <div class="is-size-5 publication-authors">
              <span class="author-block">Tongji University & ByteDance</span>
              <span class="eql-cntrb"><small><br><sup>*</sup>Indicates co-first authors</small></span>
            </div>

            <!-- 链接按钮部分：Code, Datasets, Models -->
            <div class="column has-text-centered">
              <div class="publication-links">
                
                <!-- 1. Code Link -->
                <span class="link-block">
                  <a href="https://github.com/med-air/Anatomy-CoT" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- 2. Datasets Link -->
                <span class="link-block">
                  <!-- !!! 请替换这里的 href 为您实际的数据集链接 (如 HuggingFace 链接) !!! -->
                  <a href="#" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="fas fa-database"></i>
                    </span>
                    <span>Datasets</span>
                  </a>
                </span>

                <!-- 3. Models Link -->
                <span class="link-block">
                  <!-- !!! 请替换这里的 href 为您实际的模型权重链接 (如 HuggingFace 链接) !!! -->
                  <a href="#" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="fas fa-cubes"></i>
                    </span>
                    <span>Models</span>
                  </a>
                </span>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <!-- TODO: Replace with your teaser video -->
      <video poster="" id="tree" autoplay controls muted loop height="100%" preload="metadata">
        <!-- TODO: Add your video file path here -->
        <source src="static/videos/video_demo.mp4" type="video/mp4">
      </video>
      <!-- TODO: Replace with your video description -->
      <h2 class="subtitle has-text-centered">
        Aliquam vitae elit ullamcorper tellus egestas pellentesque. Ut lacus tellus, maximus vel lectus at, placerat pretium mi. Maecenas dignissim tincidunt vestibulum. Sed consequat hendrerit nisl ut maximus. 
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <!-- TODO: Replace with your paper abstract -->
          <p>
          Chain-of-Thought (CoT) has shown promise in enabling multimodal large language models to solve complex problems. 
          However, CoT suffers from an over-reliance on textual cues and struggles to adapt general reasoning capabilities to highly specialized domains such as radiology. 
          Radiologists, in real clinical practice, develop their expertise through structured pedagogical training that demands not only accurate predictions but also a clear, transparent alignment between textual reasoning and the underlying visual evidence.
          In this paper, we introduce Anatomy-CoT, a multi-step reasoning framework that follows real-world radiology pedagogical practices and incorporates visual grounding to enhance interpretability for radiologists.
          Anatomy-CoT is built on two core principles: (1) it employs structured, anatomy-centric reasoning paths that organize the entire thought process in a pedagogically coherent manner, and (2) it enforces visual grounding by representing anatomical concepts in an interleaved format that directly links textual reasoning to corresponding image regions.
          This approach not only bridges the modality gap but also ensures faithfulness to the visual evidence.
          To enable MLLMs to adopt this framework, we construct a large-scale instruction-tuning dataset, Anatomy-CoT-200K, comprising over 200,000 examples. We further introduce GRPO-MR, a reinforcement learning algorithm that enhances structured reasoning by supervising both the accuracy of anatomical grounding and the coherence of the specialized reasoning process. This reduces reasoning-path ambiguity and substantially improves the model’s final performance.
          Comprehensive evaluations show that Anatomy-CoT delivers transparent reasoning, achieves an 11.7% improvement over vanilla CoT, and generalizes robustly to out-of-domain radiology images.    
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- START: 修改后的 HTML -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <!-- 1. "Approach" 主标题 -->
      <h2 class="title is-2 has-text-centered">
        Approach
      </h2>

      <!-- 2. 方法描述段落 -->
      <div class="columns is-centered">
        <div class="column is-four-fifths">
          <div class="content has-text-justified">
              <p>
                Our approach is designed to systematically teach Multimodal Large Language Models (MLLMs) the <code>Anatomy-CoT</code> reasoning paradigm, transforming them into verifiable and transparent reasoners for radiology. This is achieved through a two-stage training strategy: (1) We first perform <strong>Interleaved CoT Supervised Fine-Tuning (SFT)</strong> on our custom-built <code>Anatomy-CoT-200k</code> dataset. This initial stage aligns the base model with our complex, interleaved reasoning format, teaching it to generate structured analyses (<code>&lt;think&gt;</code>) and reasoning steps (<code>&lt;rethink&gt;</code>) grounded in anatomical evidence. (2) We then apply <strong>GRPO-MR</strong>, our novel reinforcement learning algorithm, to refine the model's capabilities. This stage optimizes the policy using a composite reward signal that uniquely evaluates both the <strong>final answer accuracy</strong> and the <strong>structural integrity of the reasoning process</strong>, including the textual fidelity and visual grounding precision of its anatomical findings.
              </p>
          </div>
        </div>
      </div>

      <!-- 3. 图片轮播区域 -->
      <!-- style="overflow: hidden" 防止图片溢出边界 -->
      <div id="approach-carousel" class="carousel results-carousel" style="overflow: hidden; margin-top: 2rem;">
        
        <!-- 第一个轮播项目 -->
        <div class="item">
          <!-- 这里加了 width: 80% 让图片如果不满屏时居中且留白，不至于占满边缘 -->
          <div class="has-text-centered">
            <img src="static/images/Data_pipline_1.png" alt="Anatomy-CoT Pipeline" style="max-width: 90%; height: auto; display: inline-block;"/>
            <h2 class="subtitle has-text-centered" style="margin-top: 1rem;">
               Illustration of the pipeline constructing the <code>Anatomy-CoT-200k</code> dataset.
            </h2>
          </div>
        </div>

        <!-- 第二个轮播项目 -->
        <div class="item">
          <div class="has-text-centered">
            <!-- 这里加了 max-width 限制 -->
            <img src="static/images/framework_v1.png" alt="GRPO-MR Framework" style="max-width: 90%; height: auto; display: inline-block;"/>
            <h2 class="subtitle has-text-centered" style="margin-top: 1rem;">
               The GRPO-MR training phase, which refines the policy using our composite reward signal.
            </h2>
          </div>
        </div>

      </div>
      
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">

    <!-- 1. 章节大标题 -->
    <h3 class="title is-3">Why Does Grounding Matter?</h3>

    <!-- 2. 文字总结部分 (仿照截图风格) -->
    <div class="content has-text-justified">
      <p>
        Our ablation studies reveal that interleaving visual grounding is not just an auxiliary task, but a fundamental driver of reasoning quality. The resulting model exhibits distinct cognitive behaviors:
      </p>
      <ul>
        <li>
          <strong>Hyper-Efficient Learning:</strong> As shown in the left figure, <code>Anatomy-CoT</code> surpasses standard vanilla GRPO after just 10 iterations of reinforcement learning (RL), demonstrating significantly higher data efficiency and performance potential.
        </li>
        <li>
          <strong>Sustained Visual Attention:</strong> The attention score analysis (right figure) confirms that generating explicit bounding boxes acts as a persistent anchor. It forces the model to maintain significantly higher attention on visual tokens throughout the generation process compared to vanilla GRPO.
        </li>
        <li>
          <strong>Reduced Cognitive Drift:</strong> While vanilla GRPO rapidly lose focus on the image as the response grows, <code>Anatomy-CoT</code>'s attention decays at a much slower rate. This ensures that the final conclusion is derived from active visual verification rather than language priors.
        </li>
      </ul>
    </div>

    <!-- 3. 图片展示部分 (并排显示) -->
    <div class="columns is-centered" style="margin-top: 2rem;">
      
      <!-- 左图: ab1_adapted.png -->
      <div class="column is-half has-text-centered">
        <!-- !!! 请确认图片路径正确 !!! -->
        <img src="./static/images/ab1_adapted.png" alt="RL Performance Comparison" style="width: 100%; object-fit: contain;">
        <h2 class="subtitle is-6 has-text-centered" style="margin-top: 10px;">
          <strong>Learning Efficiency:</strong> Anatomy-CoT vs. vanilla GRPO <br> under few-shot RL settings.
        </h2>
      </div>

      <!-- 右图: attention_score_v2.png -->
      <div class="column is-half has-text-centered">
        <!-- !!! 请确认图片路径正确 !!! -->
        <img src="./static/images/attention_score_v2.png" alt="Attention Score Analysis" style="width: 100%; object-fit: contain;">
        <h2 class="subtitle is-6 has-text-centered" style="margin-top: 10px;">
          <strong>Visual Focus:</strong> Average attention scores on image tokens <br> during the reasoning phase.
        </h2>
      </div>

    </div>

  </div>
</section>


<!--BibTex citation -->

<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>



  </body>
  </html>
